<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Trace_my_route" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z84-4H-Bgm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="tintColor" red="0.2114503831" green="0.00076656904999999995" blue="0.98823529480000005" alpha="1" colorSpace="calibratedRGB"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6VS-pI-Xyc">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1gy-oV-KgF"/>
                                    <barButtonItem title="record" id="WIb-e5-LgA">
                                        <connections>
                                            <action selector="recordButtonPressed:" destination="BYZ-38-t0r" id="aYo-5G-pTe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Uu9-Sg-YJX"/>
                                    <barButtonItem title="clear" id="YsL-he-fTe">
                                        <connections>
                                            <action selector="clearButtonPressed:" destination="BYZ-38-t0r" id="VFD-9e-gVV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JYA-xe-vcO"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUg-ZV-WFd">
                                <rect key="frame" x="154" y="30" width="67" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="83D-D1-3iE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJp-cn-cDm">
                                <rect key="frame" x="168.5" y="63" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aJp-cn-cDm" firstAttribute="top" secondItem="wUg-ZV-WFd" secondAttribute="bottom" constant="8" id="4DB-Qe-c32"/>
                            <constraint firstItem="z84-4H-Bgm" firstAttribute="leading" secondItem="6VS-pI-Xyc" secondAttribute="leading" id="FRC-w8-AxA"/>
                            <constraint firstItem="6VS-pI-Xyc" firstAttribute="top" secondItem="z84-4H-Bgm" secondAttribute="bottom" id="L2v-6w-jpx"/>
                            <constraint firstItem="aJp-cn-cDm" firstAttribute="centerX" secondItem="z84-4H-Bgm" secondAttribute="centerX" id="P43-bE-W8h"/>
                            <constraint firstItem="z84-4H-Bgm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XYh-8q-5T3"/>
                            <constraint firstItem="z84-4H-Bgm" firstAttribute="trailing" secondItem="6VS-pI-Xyc" secondAttribute="trailing" id="aDF-1q-FLg"/>
                            <constraint firstItem="z84-4H-Bgm" firstAttribute="centerX" secondItem="wUg-ZV-WFd" secondAttribute="centerX" id="eEa-5n-Bcg"/>
                            <constraint firstItem="wUg-ZV-WFd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="kma-7P-qNd"/>
                            <constraint firstItem="z84-4H-Bgm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lOy-cW-pV1"/>
                            <constraint firstAttribute="trailing" secondItem="z84-4H-Bgm" secondAttribute="trailing" id="qfS-Ua-Smg"/>
                            <constraint firstItem="6VS-pI-Xyc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="taw-yg-9tM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="YsL-he-fTe" id="MXD-zS-hgW"/>
                        <outlet property="distanceLabel" destination="aJp-cn-cDm" id="VdA-hk-8It"/>
                        <outlet property="map" destination="z84-4H-Bgm" id="wGB-IL-Gkz"/>
                        <outlet property="toolbar" destination="6VS-pI-Xyc" id="6Ft-lM-e17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
